<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AssetModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AddAssetTable">
    <Key>
      <PropertyRef Name="AssetID" />
    </Key>
    <Property Name="AssetID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AssetName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="PricePerItem" Type="int" />
    <Property Name="TotalPrice" Type="bigint" />
  </EntityType>
  <EntityContainer Name="AssetModel1StoreContainer">
    <EntitySet Name="AddAssetTable" EntityType="Self.AddAssetTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>