<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AssetModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AddAssetTable">
    <Key>
      <PropertyRef Name="AssetID" />
    </Key>
    <Property Name="AssetID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssetName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="PricePerItem" Type="Int32" />
    <Property Name="TotalPrice" Type="Int64" />
  </EntityType>
  <EntityContainer Name="AssetEntities20" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AddAssetTables" EntityType="Self.AddAssetTable" />
  </EntityContainer>
</Schema>