<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AssetModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AddAssetTable">
    <Key>
      <PropertyRef Name="AssetID" />
    </Key>
    <Property Name="AssetID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssetName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="PricePerItem" Type="Int32" />
    <Property Name="TotalPrice" Type="Int64" />
  </EntityType>
  <EntityType Name="AssetRequestTable">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssetName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="EmpID" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ManagerID" Type="Int32" />
    <NavigationProperty Name="RegisterTable" Relationship="Self.FK_AssetRequestTable_RegisterTable" FromRole="AssetRequestTable" ToRole="RegisterTable" />
  </EntityType>
  <EntityType Name="RegisterTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Department" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AssetRequestTables" Relationship="Self.FK_AssetRequestTable_RegisterTable" FromRole="RegisterTable" ToRole="AssetRequestTable" />
  </EntityType>
  <Association Name="FK_AssetRequestTable_RegisterTable">
    <End Role="RegisterTable" Type="Self.RegisterTable" Multiplicity="0..1" />
    <End Role="AssetRequestTable" Type="Self.AssetRequestTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegisterTable">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AssetRequestTable">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AssetEntities24" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AddAssetTables" EntityType="Self.AddAssetTable" />
    <EntitySet Name="AssetRequestTables" EntityType="Self.AssetRequestTable" />
    <EntitySet Name="RegisterTables" EntityType="Self.RegisterTable" />
    <AssociationSet Name="FK_AssetRequestTable_RegisterTable" Association="Self.FK_AssetRequestTable_RegisterTable">
      <End Role="RegisterTable" EntitySet="RegisterTables" />
      <End Role="AssetRequestTable" EntitySet="AssetRequestTables" />
    </AssociationSet>
  </EntityContainer>
</Schema>